JwtSettings__Authority=http://keycloak-ledgerflow:8080/realms/ledgerflow
JwtSettings__Audience=ledgerflow-api
RedisSettings__Configuration=redis-ledgerflow:6379,connectTimeout=2000
ConnectionStrings__LedgerFlow=Server=sqlserver-ledgerflow,1433;Database=LedgerFlow;User Id=sa;Password=Ledgerflow!123;Encrypt=True;TrustServerCertificate=True;Timeout=30;
