JwtSettings__Authority=http://keycloak-ledgerflow:8080/realms/ledgerflow
JwtSettings__Audience=ledgerflow-api
ConnectionStrings__LedgerFlow2=Server=tcp:{database-server}.database.windows.net,1433;Initial Catalog=ledgerflow;Persist Security Info=False;User ID=ledgerflow;Password=ledgerflow;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=10;
